main {
  display: grid;
  grid-template-areas:
    'head head'
    'side content';
  margin-bottom: 2rem;
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: auto;
}

header {
  grid-area: head;
  text-align: center;
  margin-bottom: 2rem;
}

article {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

aside {
  grid-area: side;
}

form p:hover{
    cursor: pointer;
}
.profile-name {
  display: inline-block;
  width: 98%;
  height: 10rem;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  color: var(--color-primary);
}

.profile-name h1 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-nav-btn {
  cursor: pointer;
  margin: 1rem;
  height: 3.5em;
  width: 80%;
  min-width: 8em;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  color: var(--color-primary);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 150%;
  font-family: e-Ukraine-Regular;
  transition: all 300ms ease;
}

.side-nav-btn:hover {
  height: 4em;
  width: 85%;
}

.side-nav-btn.active {
  background-color: var(--color-primary);
  pointer-events: none;
}

.side-nav-btn.active a {
  color: var(--white);
}

.subsection {
  display: none;
  height: 2.5em;
  min-width: 8em;
  width: 75%;
  margin-right: -15%;
  align-items: center;
  justify-content: center;
}

.active-subsection {
  display: flex;
}

.subsection:hover {
  height: 3em;
  width: 77%;
}

.content {
  display: none;
}

.content.active {
  display: flex;
}

.content form {
  margin-top: 1em;
  width: 50rem;
  height: 100%;
  background-color: var(--white);
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5em;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  gap: 3em;
}

.content #data-form div,
.content #change-password-form div {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.content form input {
  margin-top: 0.5rem;
  width: 100%;
  height: 3em;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  background-color: var(--color-bg);
  text-align: center;
  font-family: e-Ukraine-Regular;
  font-size: 1.5em;
  color: var(--black);
}

.content form textarea {
  resize: none;
  margin-top: 0.5rem;
  width: 100%;
  height: 25em;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  background-color: var(--color-bg);
  text-align: left;
  font-family: e-Ukraine-Regular;
  font-size: 1.5em;
  color: var(--black);
}

.content form label {
  margin-left: 1.5rem;
  font-size: 2rem;
}

.content form button {
  font-size: 2rem;
  background-color: var(--white);
  color: var(--color-primary);
  border: 2px solid;
  box-shadow: var(--box-shadow);
  padding: 0.4em;
  border-radius: 0.5em;
  transition: all 300ms ease;
}

.content form button:hover {
  background-color: var(--color-primary);
  color: var(--white);
  border-color: var(--color-primary);
}

.content form p {
  display: block;
  color: red;
  font-size: 1.2rem;
  font-family: e-Ukraine-Regular;
}

#history-form,
#order-form {
  width: 60rem;
  padding: 0;
}

.history {
  display: grid;
  grid-template-areas:
    'order'
    'pagination';
  grid-template-rows: 5fr 1fr;
}

.orders {
  grid-area: order;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  width: 56rem;
  height: 30rem;
  margin-top: 1rem;
}

.order {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 15%;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 1px solid;
  border-radius: 1rem;
  transition: all 300ms ease;
  margin-top: 1rem;
}
.suggestions{
    margin-top: 0.5rem;
    width: 66%;
    height: 1.3em;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    background-color: #76866ee0;
    text-align: center;
    font-family: e-Ukraine-Regular;
    font-size: 1.5em;
    color: var(--black);
    margin-left: 33%;
    display: none;
}
#history-form .order:hover {
  height: 16%;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-area: pagination;
  font-size: 1.5rem;
}

#order-form select {
  border-radius: 1rem;
  width: 10rem;
  height: 2rem;
  border: 1px solid;
  text-align: center;
  appearance: auto;
  transition: all 300ms ease;
}

#order-form select:hover {
  height: 2.3rem;
}

#add-item-form {
  width: 80rem;
}

.add-item-content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.add-item-img {
  width: 21.7rem;
  height: 30rem;
}

.add-item-img img {
  height: 21.7rem;
  width: 21.7rem;
  border: 2px dashed var(--color-primary);
}

.add-item-img button {
  margin-top: 1rem;
  width: 100%;
}

.add-item-param {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
